@import url('https://fonts.googleapis.com/css2?family=Anton&family=Dancing+Script:wght@500;600;700&family=Great+Vibes&family=Inconsolata:wght@200;300;400;500;600;700;800;900&family=Joan&family=Ultra&display=swap');

.container_level-1 {
  width: 100vw; 
  margin: 2% 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 36px;
  line-height: 45px;
  word-spacing: 1px;
  font-family: 'Joan', serif;
}
.wrapper_level-1 {
  width: 97vw;
  
  background-color: rgb(235, 234, 232);
  box-shadow: 0 0 4px rgb(255, 179, 179), 0 0 9px #869c99;
  padding: 2%;
}
.nav{
    position:sticky;
    top: 2%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content:center;
    background-color: rgb(198, 197, 196);
    padding: 2%;
    font-family: 'Anton', sans-serif;
}

.nav-section {
    display: grid;
    width: 33%;   
}
.nav-right{
    grid-template-columns: 1fr 3fr;
}
.nav-left {
    grid-template-columns: 1fr 1fr;
}

.nav-logo{
  font-size: 50px;
}

.nav-item{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;    
}
.nav-search{
  justify-content: center;
}

.nav-menu-item{
  margin-right: 25px;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 600,
  'GRAD' 0,
  'opsz' 48;
  margin-left: 50%;
}

.main_level-1{
display: grid;
grid-template-columns: 3fr 7fr 2fr;
text-align: justify;
grid-column-gap: 1%;
}

.main-col{
  padding: 1%;
}
.col-article-2{   
  display: flex;
  justify-content: center;
}
.col-1 :nth-child(3){
  font-style: italic;  
  font-weight: 600;  
}
.col-article-2{
  width: auto;
  height:35%;
  background-image: url(../images/bmw-chb_04.jpg);
  background-repeat: no-repeat;
  background-position: center 69%;
  background-size: cover;
  
}
.col-2 img{
  width: 76%;
  height: auto;
  opacity: 85%;  
}
h1,
h2,
h3 {
  text-align: center;
}

.span-col-2{
  font-family: 'Great Vibes', cursive;
}
.title-item{
  margin: 5% 0 4%;
  line-height: 73px;
}
.col-3 .title-item{
  margin: 0 0;
  line-height: 50px;
}
.footer{
  bottom: 1%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(229, 229, 228);
  padding: 2%;  
  margin: 50px 0 0;
}
.footer-contact{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 16%;  
}
.fa-brands{ 
  color: rgb(158, 158, 154);
}
.btn-level-1{
  width: 15%; 
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-level-1-btn{
  width: 100%;
  padding: 3% 5%;
  border: none;
  font-size: 34px;
  background-color: rgb(229, 229, 228);
  transition: 0.2s;  
  overflow: hidden;
}

.btn-level-1-btn a{
  text-decoration: none;
  color: rgb(118, 118, 112);
  letter-spacing: 1px;  
}
.btn-level-1-btn a:hover{ 
  color: rgb(229, 229, 228);
  text-shadow: 2px 2px 6px rgb(118, 118, 112);
  letter-spacing: 2px;
}

